name: Build APK

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build APK
      run: ./gradlew assembleRelease

    - name: Upload APK to Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: app/build/outputs/apk/release/app-release.apk
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload APK as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: app-release
        path: app/build/outputs/apk/release/app-release.apk
        retention-days: 30

    - name: Create Release Notes
      if: success()
      run: |
        echo "✅ تم بناء التطبيق بنجاح!" > release_notes.txt
        echo "📱 ملف APK: app-release.apk" >> release_notes.txt
        echo "📦 الحجم: $(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)" >> release_notes.txt
        echo "⏰ التاريخ: $(date)" >> release_notes.txt
